Title: Home

----

Blocks: [{"content":{"columns":"3 Columns","columnratio":"equal","customratio":"","gap":"","verticalspacing":"medium","minheight":"none","col1_content":"[{\"content\":{\"text\":\"### Hi, I'm Brian.\\n\\nThis is my website.\"},\"id\":\"a853e7a5-d8fa-4d71-911b-df4cb777a60c\",\"isHidden\":false,\"type\":\"markdown\"}]","col1_padding":"none","col1_background":"none","col1_custombg":"","col1_shadow":"none","col1_valign":"top","col1_mobileshow":"true","col1_mobileorder":1,"col2_content":"[{\"content\":{\"text\":\"#### I like making things.\\n\\nI made this website. I make apps. I make art.\\n<br>\\n<br>\"},\"id\":\"fe72dea3-0965-412b-9fed-dae3b4707a43\",\"isHidden\":false,\"type\":\"markdown\"}]","col2_padding":"large","col2_background":"none","col2_custombg":"","col2_shadow":"none","col2_valign":"top","col2_mobileshow":"true","col2_mobileorder":2,"col3_content":"[{\"content\":{\"text\":\"\"},\"id\":\"dc038962-12f0-445f-a6e7-50b5cff504df\",\"isHidden\":false,\"type\":\"markdown\"}]","col3_padding":"none","col3_background":"none","col3_custombg":"","col3_shadow":"none","col3_valign":"top","col3_mobileshow":"false","col3_mobileorder":3,"col4_content":"","col4_padding":"none","col4_background":"none","col4_custombg":"","col4_shadow":"none","col4_valign":"top","col4_mobileshow":"true","col4_mobileorder":4},"id":"1767c1a8-4eac-45bb-872b-e7f3267250b9","isHidden":false,"type":"columngrid"}]

----

Pagecolor: 217, 34, 42

----

Uuid: s2zarfzkqo1jajdc

----

Lock: hiZUhZxs