Title: Links

----

Intro: A curated collection of links to resources, tools, and sites I find useful or interesting.

----

Linksections:

- 
  sectiontitle: Development
  sectiondescription: ""
  links:
    - 
      title: Title
      url: https://example.com
      description: This is a link
      tags: ""
      featured: 'false'

----

Pagecolor: 79, 179, 47

----

Uuid: links001

----

Lock: hiZUhZxs

----

Blocks: [{"content":{"columns":"3 Columns","columnratio":"equal","customratio":"","gap":"medium","verticalspacing":"medium","minheight":"none","col1_content":"[{\"content\":{\"text\":\"These are sites I read frequently and recommend.\"},\"id\":\"626f14ad-fb62-4f83-8e84-e15b2ad17678\",\"isHidden\":false,\"type\":\"markdown\"}]","col1_padding":"none","col1_background":"none","col1_custombg":"","col1_shadow":"none","col1_valign":"top","col1_mobileshow":"true","col1_mobileorder":1,"col2_content":"[{\"content\":{\"text\":\"### Technology\\n[Daring Fireball](https://daringfireball.net)\\n[The Register](https://www.theregister.com)\\n[The Verge](https://www.theverge.com)\"},\"id\":\"8ee41969-0012-4e01-9d19-3065061816b1\",\"isHidden\":false,\"type\":\"markdown\"}]","col2_padding":"none","col2_background":"none","col2_custombg":"","col2_shadow":"none","col2_valign":"top","col2_mobileshow":"true","col2_mobileorder":2,"col3_content":"[{\"content\":{\"text\":\"### Not Technology\\n[Kottke.org](https://kottke.org)\\n[Sentiers](https://sentiers.media)\\n[McSweeny's](https://www.mcsweeneys.net)\"},\"id\":\"3f0e7157-40f0-4529-84e5-d73aee20a126\",\"isHidden\":false,\"type\":\"markdown\"}]","col3_padding":"none","col3_background":"none","col3_custombg":"","col3_shadow":"none","col3_valign":"top","col3_mobileshow":"true","col3_mobileorder":3,"col4_content":"","col4_padding":"none","col4_background":"pagecolor","col4_custombg":"","col4_shadow":"none","col4_valign":"top","col4_mobileshow":"false","col4_mobileorder":4},"id":"6c56b1fe-91bb-49da-8215-feac2f73ea2e","isHidden":false,"type":"columngrid"}]