Title: Privacy Policy

----

Blocks: [{"content":{"columns":"2 Columns","columnratio":"2-1","customratio":"","gap":"","verticalspacing":"small","minheight":"none","col1_content":"[{\"content\":{\"text\":\"This website does not collect, store, or share any personal information.\\n\\nThe site is hosted on [Hetzner](https://www.hetzner.com) servers in Europe 🇫🇮 and powered by [Kirby CMS](https://getkirby.com), an open-source CMS built with a focus on [user privacy](https://getkirby.com/docs/guide/kirby-and-privacy).<br>\\n<br>\"},\"id\":\"807d229f-770b-4a69-8abd-cb407e90e281\",\"isHidden\":false,\"type\":\"markdown\"}]","col1_padding":"none","col1_background":"none","col1_custombg":"","col1_shadow":"none","col1_valign":"top","col1_mobileshow":"true","col1_mobileorder":1,"col2_content":"[{\"content\":{\"text\":\"\"},\"id\":\"9f94581f-9071-4892-b284-e7f51b568d6b\",\"isHidden\":false,\"type\":\"markdown\"}]","col2_padding":"none","col2_background":"none","col2_custombg":"","col2_shadow":"none","col2_valign":"top","col2_mobileshow":"true","col2_mobileorder":2,"col3_content":"","col3_padding":"none","col3_background":"none","col3_custombg":"","col3_shadow":"none","col3_valign":"top","col3_mobileshow":"true","col3_mobileorder":3,"col4_content":"","col4_padding":"none","col4_background":"none","col4_custombg":"","col4_shadow":"none","col4_valign":"top","col4_mobileshow":"true","col4_mobileorder":4},"id":"d2d0a4d8-b797-4ee1-911e-8a8d190be5bb","isHidden":false,"type":"columngrid"}]

----

Pagecolor: 130, 33, 134

----

Text: 

----

Uuid: privacy001