Title: Privacy Policy

----

Blocks: [{"content":{"text":"This website does not collect, store, or share any personal information.\n\nThe site is hosted on [Hetzner](https://www.hetzner.com) servers in Europe 🇫🇮 and powered by [Kirby CMS](https://getkirby.com), an open-source CMS built with a focus on [user privacy](https://getkirby.com/docs/guide/kirby-and-privacy)."},"id":"9bc5db6a-02b6-493a-9313-b8c0eea4166b","isHidden":false,"type":"markdown"},{"content":{"images":[],"columns":"","caption":"<script>alert('XSS')</script>"},"id":"7d091d50-48ab-4f5b-b504-29b653f36565","isHidden":false,"type":"gallery"}]

----

Pagecolor: 130, 33, 134

----

Text: 

----

Uuid: privacy001

----

Lock: hiZUhZxs